def kr_error_code(x):
    return {
        401: "아이디와 비밀번호를 확인해 주세요",
        402: "올바르지 않은 사용자 입니다",
        403: "프로필은 반드시 입력해야합니다.",
        405: "인증되지 않은 작가 계정입니다",
        407: "구매하지 않은 칼럼입니다.",
        408: "이미 등록 되었습니다.",
        409: "이미 포스팅 되었거나 존재하지 않는 칼럼입니다.",
        410: "이미지 업로드에 실패하였습니다",
        411: "분량이 부족합니다",
        412: "커버 이미지가 없습니다",
        413: "태그가 1개이상 5개이하로 설정해야 합니다.",
        414: "포인트가 부족합니다",
        415: "이미 신청된 칼럼이 있습니다",
        416: "구매에 실패 하셨습니다",
        417: "저장하지 가능한 글은 10개 입니다.",
        422: "댓글 등록에 실패하셨습니다",
        423: "삭제된 댓글 입니다",
        500: "올바르지 않은 접속경로 입니다."
    }.get(x, "No data")